package main.java.com.serg287.javacore.chapter07;

// В этой программе демонстрируется отличие
// модификаторов public и private.
class Test5 {
    int a;          // доступ, определяемый по умолчанию
    public int b;   // открытый доступ
    private int c;  // закрытый доступ

    // методы доступа к члену с данного класса
    void setc(int i) {  // установить значение члена с данного класса
        c = i;
    }
    int getc() {    // получить значение члена с данного класса
        return c;
    }
}

public class AccessTest {
    public static void main(String[] args) {
        Test5 ob = new Test5();

        // Эти операторы правильны, поэтому члены а и b
        // данного класса доступны непосредственно
        ob.a = 10;
        ob.b = 20;

        // Этот оператор неверен и может вызвать ошибку
    //  ob.c = 100;     // ОШИБКА!

        // Доступ к члену сданного класса должен осуществляться
        // с помощью методов ее класса
        ob.setc(100); // ВЕРНО!
        System.out.println("a, b, и с: " + ob.a + " " + ob.b + " " + ob.getc());
    }
}
